# Query 2: Retrieve basic information about a specific product for display purposes

PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

SELECT ?label ?producer ?productFeature ?propertyTextual1 ?propertyTextual2 ?propertyTextual3
 ?propertyNumeric1 ?propertyNumeric2 ?propertyTextual4 ?propertyTextual5 ?propertyNumeric4

WHERE {
	bsbm-inst:Product10 rdfs:label ?label .
        bsbm-inst:Product10 rdfs:comment ?comment .
        bsbm-inst:Product10 bsbm:producer ?p .
        ?p rdfs:label ?producer .
 	
	bsbm-inst:Product10 dc:publisher ?p .
        bsbm-inst:Product10 bsbm:productFeature ?f .
        ?f rdfs:label ?productFeature .
        
	bsbm-inst:Product10 bsbm:productPropertyTextual1 ?propertyTextual1 .
        bsbm-inst:Product10 bsbm:productPropertyTextual2 ?propertyTextual2 .
	bsbm-inst:Product10 bsbm:productPropertyTextual3 ?propertyTextual3 .
        bsbm-inst:Product10 bsbm:productPropertyNumeric1 ?propertyNumeric1 .
        bsbm-inst:Product10 bsbm:productPropertyNumeric2 ?propertyNumeric2 .
 
	OPTIONAL { bsbm-inst:Product10 bsbm:productPropertyTextual4 ?propertyTextual4 }
 	OPTIONAL { bsbm-inst:Product10 bsbm:productPropertyTextual5 ?propertyTextual5 }
 	OPTIONAL { bsbm-inst:Product10 bsbm:productPropertyNumeric4 ?propertyNumeric4 }
}
