# Query 4: Find products matching two different sets of features

PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?product ?label ?propertyTextual
WHERE {
	{
		?product rdfs:label ?label .
		?product rdf:type bsbm-inst:ProductType102 .
		?product bsbm:productFeature bsbm-inst:ProductFeature31 .
		?product bsbm:productFeature bsbm-inst:ProductFeature24 .
		?product bsbm:productPropertyTextual1 ?propertyTextual .
		?product bsbm:productPropertyNumeric1 ?p1 .
		FILTER ( ?p1 > 10 )
 	}
	UNION 
	{
		?product rdfs:label ?label .
		?product rdf:type bsbm-inst:ProductType102 .
		?product bsbm:productFeature bsbm-inst:ProductFeature31 .
		?product bsbm:productFeature bsbm-inst:ProductFeature23 .
		?product bsbm:productPropertyTextual1 ?propertyTextual .
		?product bsbm:productPropertyNumeric2 ?p2 .
		FILTER ( ?p2 > 10 )
	}
}
ORDER BY ?label
LIMIT 10
